<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .first {
            animation: myname infinite 30s;
            background-color: red;
            height: 300px;
            width: 300px;
            position: relative;


        }

        @keyframes myname {
            10% {
                top: 0px;
                left: 0px;
                background-color: red;
                border-radius: 10%;

            }

            20% {
                background-color: blue;
                border-radius: 20%;
            }

            30% {
                background-color: yellow;
                border-radius: 30%;
                left: 80%;
                top: 0px;
            }

            40% {
                background-color: green;
                border-radius: 40px;
            }

            50% {
                background-color: violet;
                border-radius: 50%;
                left: 80%;
                top: 300px;
            }

            60% {

                background-color: rgb(165, 43, 165);
                border-radius: 60px;
            }

            70% {
                background-color: peru;
                border-radius: 70%;
                top: 300px;
                left: 0px;
            }

            80% {
                background-color: maroon;
                border-radius: 80px;
            }

            90% {
                background-color: rgb(81, 47, 47);
                border-radius: 90px;
            }

            100% {
                background-color: rgb(22, 56, 95);
                border-radius: 90%;
                top: 0px;
                left: 0px;

            }


        }
    </style>
</head>

<body>
    <div class="first">

    </div>
</body>

</html>