<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 300px;
            width: 300px;
            border-style: solid dotted double dashed;
            border-width: 4px;
            border-color: blueviolet;
            border-radius: 10px;
            outline-color: red;
            outline-width: 10px;
            outline-offset: 5px;
            outline-style: dotted;
        }

        img {
            border-radius: 50%;
        }

        h1{
            border: 2px solid blue;
            outline: 5px dashed red;
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>

    <br><br>

    <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Car image" height="800px" width="600px">


 <br><br>

  <h1>
    Suresh
  </h1>
</body>

</html>