<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .onediv{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            padding: 10px 10px 10px 30px;
            margin: 180px auto;
            border-radius: 20px;
        }

        input{
            margin-left:12px ;
        }

        hr{
            border-bottom: 2px solid black ;
            margin-bottom: 15px;
            padding: 0px 0px;
        }
        

        
    </style>
</head>
<body>
    <main>
        <div class="onediv">
            <center>
                <h3>
                    Login
                </h3>
            </center>
            
            <hr>
            
            <label for="name">Username:</label>
            <input type="text" placeholder="Enter the Username" name="username">
            <br>
            <br>
            <label for="Password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter the password">

            <br><br>
            <center>
                <button>Login</button>
            </center>
           
        </div>
    </main>
</body>
</html>