<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .first{
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 20px;
            transition: height 2s , width 3s , background-color 4s;
        }

        .first:hover{
            height: 500px;
            width: 500px;
            background-color: red;
            
        }


        img{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            transition: border-radius 4s , border 5s;
            margin: 20px;
        }

        img:hover{
            border-radius: 50%;
            border: 4px dashed red;
        }

        button{
            height: 100px;
            width: 200px;
            background-color: black;
            color: white;
            font-size: 30px;
            transition: width 2s , border-radius 3s , background-color 2s , color 3s , text-transform 5s, font-weight 2s;
        }

        button:hover{
            width: 300px;
            border-radius: 20px;
            background-color: white;
            color: black;
            text-transform: uppercase;
            font-weight: 700;
        }

        a{
            text-decoration: none;
            
            color: black;
        }

        a:hover{
            text-decoration: underline;
            transition: 10s linear;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <a href="#">ABC</a>
    <img src="photorto.JPG" alt="image">

    <button>Login</button>
</body>
</html>